# Boke

./: pom.xml
boke-ui/: README.md  package-lock.json  package.json
boke-ui/src/api/: login.js
src/main/java/com/example/boke/: BokeApplication.java  LoginInterceptor.java  Response.java  TestController.java
src/main/java/com/example/boke/Redis/controller/: RedisController.java
src/main/java/com/example/boke/Student/: BokeRepository.java
src/main/java/com/example/boke/Student/controller/: BokeController.java
src/main/java/com/example/boke/Student/domain/: Student.java
src/main/java/com/example/boke/Student/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/example/boke/Student/service/: BokeService.java
src/main/java/com/example/boke/Student/service/DTO/: StudentDTO.java
src/main/java/com/example/boke/Student/service/converter/: BokeConverter.java
src/main/java/com/example/boke/Student/service/mpi/: BokeSerivicempi.java
src/main/java/com/example/boke/User/Controller/: UserController.java
src/main/java/com/example/boke/User/domain/: User.java
src/main/java/com/example/boke/User/service/: IuserService.java
src/main/java/com/example/boke/User/service/mpi/: UserServicempi.java
src/main/java/com/example/boke/annotation/: OUT.java
src/main/java/com/example/boke/aspect/: OutAspect.java
src/main/java/com/example/boke/config/: GetHttpSessionConfig.java  WebConfig.java  WebsocketConfig.java  mybatis-config.xml
src/main/java/com/example/boke/utils/: TokenUtil.java
src/main/java/com/example/boke/ws/: ChatEndpoint.java
src/main/resources/: application.properties
